<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.android.mungmung.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/newPwFragment"
        android:name="com.android.mungmung.ui.NewPwFragment"
        android:label="NewPwFragment" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.android.mungmung.ui.PhotoFragment"
        android:label="PhotoFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.mungmung.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.mungmung.ui.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.android.mungmung.ui.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/changePwFragment"
        android:name="com.android.mungmung.ui.ChangePwFragment"
        android:label="fragment_change_pw"
        tools:layout="@layout/fragment_change_pw" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.android.mungmung.ui.SignupFragment"
        android:label="SignupFragment" />
</navigation>